- MacOS
UnsatisfiableError: The following specifications were found
to be incompatible with the existing python installation in your environment:

Specifications:

  - pypy -> python[version='3.6.12|3.6.12|3.7.10|3.7.10|3.7.12|3.7.9|3.6.9|3.6.9|3.6.9|3.6.9',build='0_73_pypy|2_73_pypy|3_73_pypy|4_73_pypy|5_73_pypy|0_73_pypy|0_73_pypy|1_73_pypy|5_73_pypy|1_73_pypy']

Your python: python=3.8.10

- Ubuntu
$ conda create -n pypy3 -c conda-forge pypy3
$ pypy3
Python 3.7.12 | packaged by conda-forge | ...
$ pypy3 -m ensurepip
$ pip3 install ipython