$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_python.py

 Performance counter stats for 'python diffusion_python.py':

   596,591,925,748      cycles                    #    3.170 GHz                      (66.66%)
 1,277,466,619,910      instructions              #    2.14  insn per cycle           (83.33%)
       182,292,188      cache-references          #    0.968 M/sec                    (83.33%)
        87,422,576      cache-misses              #   47.957 % of all cache refs      (83.33%)
   267,779,887,125      branches                  # 1422.672 M/sec                    (83.33%)
     5,150,558,477      branch-misses             #    1.92% of all branches          (83.33%)
        188,223.20 msec task-clock                #    0.999 CPUs utilized          
           184,676      faults                    #    0.981 K/sec                  
           184,676      minor-faults              #    0.981 K/sec                  
            18,450      cs                        #    0.098 K/sec                  
               111      migrations                #    0.001 K/sec                  

     188.385069487 seconds time elapsed

     188.001403000 seconds user
       0.279847000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_python_memory.py

 Performance counter stats for 'python diffusion_python_memory.py':

   574,254,986,367      cycles                    #    3.169 GHz                      (66.67%)
 1,257,543,527,311      instructions              #    2.19  insn per cycle           (83.33%)
        76,915,219      cache-references          #    0.424 M/sec                    (83.33%)
        19,521,155      cache-misses              #   25.380 % of all cache refs      (83.33%)
   262,311,519,522      branches                  # 1447.513 M/sec                    (83.33%)
     5,081,379,287      branch-misses             #    1.94% of all branches          (83.33%)
        181,215.35 msec task-clock                #    0.999 CPUs utilized          
             9,340      faults                    #    0.052 K/sec                  
             9,340      minor-faults              #    0.052 K/sec                  
            17,886      cs                        #    0.099 K/sec                  
               103      migrations                #    0.001 K/sec                  

     181.369984477 seconds time elapsed

     181.245518000 seconds user
       0.027986000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_numpy.py

 Performance counter stats for 'python diffusion_numpy.py':

    12,239,250,264      cycles                    #    2.866 GHz                      (66.09%)
     7,346,125,825      instructions              #    0.60  insn per cycle           (83.42%)
       403,699,250      cache-references          #   94.545 M/sec                    (83.23%)
       171,570,625      cache-misses              #   42.500 % of all cache refs      (83.44%)
     1,190,767,078      branches                  #  278.875 M/sec                    (83.73%)
         8,905,910      branch-misses             #    0.75% of all branches          (83.52%)
          4,269.90 msec task-clock                #    0.932 CPUs utilized          
           401,958      faults                    #    0.094 M/sec                  
           401,519      minor-faults              #    0.094 M/sec                  
             1,893      cs                        #    0.443 K/sec                  
                94      migrations                #    0.022 K/sec                  

       4.583514806 seconds time elapsed

       3.650486000 seconds user
       0.635434000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_numpy_memory.py

 Performance counter stats for 'python diffusion_numpy_memory.py':

     9,686,528,957      cycles                    #    3.076 GHz                      (66.56%)
     6,089,410,329      instructions              #    0.63  insn per cycle           (83.27%)
       374,562,702      cache-references          #  118.951 M/sec                    (83.39%)
       159,017,842      cache-misses              #   42.454 % of all cache refs      (83.39%)
       934,865,584      branches                  #  296.889 M/sec                    (83.39%)
         5,281,700      branch-misses             #    0.56% of all branches          (83.29%)
          3,148.87 msec task-clock                #    0.998 CPUs utilized          
            12,054      faults                    #    0.004 M/sec                  
            12,054      minor-faults              #    0.004 M/sec                  
               337      cs                        #    0.107 K/sec                  
                14      migrations                #    0.004 K/sec                  

       3.154605661 seconds time elapsed

       3.104230000 seconds user
       0.045335000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_numpy_memory2.py

 Performance counter stats for 'python diffusion_numpy_memory2.py':

     8,506,952,445      cycles                    #    2.941 GHz                      (66.66%)
     5,397,682,460      instructions              #    0.63  insn per cycle           (83.33%)
       407,837,654      cache-references          #  140.999 M/sec                    (83.20%)
        99,031,236      cache-misses              #   24.282 % of all cache refs      (83.37%)
       893,089,077      branches                  #  308.761 M/sec                    (83.46%)
         4,697,484      branch-misses             #    0.53% of all branches          (83.34%)
          2,892.49 msec task-clock                #    0.997 CPUs utilized          
            10,507      faults                    #    0.004 M/sec                  
            10,507      minor-faults              #    0.004 M/sec                  
               412      cs                        #    0.142 K/sec                  
                23      migrations                #    0.008 K/sec                  

       2.902589165 seconds time elapsed

       2.881342000 seconds user
       0.012017000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_numpy_memory2_numexpr.py

 Performance counter stats for 'python diffusion_numpy_memory2_numexpr.py':

    10,903,006,809      cycles                    #    2.524 GHz                      (67.08%)
     9,100,171,551      instructions              #    0.83  insn per cycle           (82.92%)
       360,481,801      cache-references          #   83.459 M/sec                    (82.85%)
        85,560,690      cache-misses              #   23.735 % of all cache refs      (84.20%)
       873,536,475      branches                  #  202.241 M/sec                    (83.11%)
         9,937,229      branch-misses             #    1.14% of all branches          (82.81%)
          4,319.28 msec task-clock                #    1.225 CPUs utilized          
            10,948      faults                    #    0.003 M/sec                  
            10,497      minor-faults              #    0.002 M/sec                  
             5,938      cs                        #    0.001 M/sec                  
             1,628      migrations                #    0.377 K/sec                  

       3.524542911 seconds time elapsed

       4.181954000 seconds user
       0.220339000 seconds sys


$ perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python diffusion_scipy.py

 Performance counter stats for 'python diffusion_scipy.py':

    19,679,588,718      cycles                    #    2.634 GHz                      (66.58%)
    18,848,366,725      instructions              #    0.96  insn per cycle           (83.13%)
       624,324,174      cache-references          #   83.556 M/sec                    (83.32%)
       268,534,506      cache-misses              #   43.012 % of all cache refs      (83.57%)
     2,492,117,110      branches                  #  333.529 M/sec                    (82.96%)
        12,807,114      branch-misses             #    0.51% of all branches          (83.61%)
          7,471.96 msec task-clock                #    1.162 CPUs utilized          
            13,991      faults                    #    0.002 M/sec                  
            13,979      minor-faults              #    0.002 M/sec                  
             6,274      cs                        #    0.840 K/sec                  
             1,779      migrations                #    0.238 K/sec                  

       6.431418635 seconds time elapsed

       7.320534000 seconds user
       0.230749000 seconds sys


